<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/62579b347f.js" crossorigin="anonymous"></script>
  <title>SWATI GALLERY</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    max-height: auto;
    background-color: black ;
    }

  #top{
    position: sticky;
    top: 0;
    color: #1EFF1F;
    width:100vw;
    height:10vmax;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
   
    background-color: black;
  }
  #top h1{
    letter-spacing: 1vmin;
    font-size:10vmin;
  }
  #line{
    width:70vmin;
    height:.3vmax;
    background-color:#1EFF1F;
    margin-top: 1vmax;
  }
  #gallery{
    box-sizing: border-box;
    padding: 0 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width:100vw;
  }
  .img{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color:black;
    margin-top:.5vw;
    border: .5vw solid #FFED12;
    }
    img{
      height: 75vh;
      width:auto;
      object-fit: contain;
      margin-top: -3vw;
     
    }
    .img a{
     padding: 3vw;
    }
    .img button{
      height: 5vh;
      width: 25vw;
      background-color: greenyellow;
      border-radius: 2vw;
    }

  </style>


</head>

<body>
  <div id="top">
  <h1><i class="fa-solid fa-image"></i>Gallery</h1>
    <div id="line"></div>
  </div>
  <br>
  <div id="gallery">

    <div class="img">
      <img src="SW1.jpg"
       <a href="SW1.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW2.jpg"
       <a href="SW2.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW3.jpg"
       <a href="SW3.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW4.jpg"
       <a href="SW4.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW5.jpg"
       <a href="SW5.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW6.jpg"
       <a href="SW6.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW7.jpg"
       <a href="SW7.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW8.jpg"
       <a href="SW8.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW9.jpg"
       <a href="SW9.jpg" download><button>Download</button></a>
    </div>

   
    <div class="img">
      <img src="SW10.jpg"
       <a href="SW10.jpg" download><button>Download</button></a>
    </div>
          
    <div class="img">
      <img src="SW11.jpg"
       <a href="SW11.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW12.jpg"
       <a href="SW12.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW13.jpg"
       <a href="SW13.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW14.jpg"
       <a href="SW14.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW15.jpg"
       <a href="SW15.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW16.jpg"
       <a href="SW16.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW17.jpg"
       <a href="SW17.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW18.jpg"
       <a href="SW18.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW19.jpg"
       <a href="SW19.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW20.jpg"
       <a href="SW20.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW21.jpg"
       <a href="SW21.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW22.jpg"
       <a href="SW22.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW23.jpg"
       <a href="SW23.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW24.jpg"
       <a href="SW24.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW25.jpg"
       <a href="SW25.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW26.jpg"
       <a href="SW26.jpg" download><button>Download</button></a>
    </div>
      
    <div class="img">
      <img src="SW27.jpg"
       <a href="SW27.jpg" download><button>Download</button></a>
    </div>
   
   
  </div>
</body>
</html>
